# Google Spreadsheet ID
# スプレッドシートのURLから取得: https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}/edit
SPREADSHEET_ID=your_spreadsheet_id_here

# Google Sheets API認証情報（JSON形式）
# Google Cloud Consoleでサービスアカウントを作成して取得
GOOGLE_SHEETS_CREDENTIALS='{"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}'
